.widget
    &:last-child
        .arviandt--widget
            margin-bottom: 0
.arviandt--widget
    margin-bottom: 60px
    line-height: 1 !important
    .arviandt--widget-title
        margin-bottom: 30px
        h3
            font-weight: 700
            font-family: $mont
            color: $base
            margin-top: -5px
            font-size: 20px

.arviandt--widget .arviandt--widget-content
    p
        margin-bottom: 25px
        color: #505050
        line-height: 1.8

    .widget-social
        a i
            margin-right: 14px
            color: #505050
            &:hover
                color: $hover

    ul li
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        a
            display: inline-block
        span
            margin-left: 7px
            display: inline-block

    ul.arviandt--menu li
        margin-bottom: 20px
        color: #505050
        line-height: 1.8
        &:last-child
            margin-bottom: 0
        span
            font-weight: 700

    form
        &.newsletter-form
            .btn
                margin-top: 30px
                background-color: $hover

.arviandt--widget
    &.widget_search
        form
            border: 1px solid #e53a1c
            .form-control
                height: 50px
                border: 0px
                border-radius: 0px
            .btn
                border:0px
                padding-right: 30px
    &.widget_posts
        .arviandt--widget-content
            .arviandt--widget-post
                margin-bottom: 20px
                display: flex
                align-items: center
                &:last-child
                    margin-bottom: 0
                .arviandt--widget-thumb
                    flex: 0 0 75px
                    max-width: 75px
                .arviandt--widget-meta-title
                    margin-left: 20px
                    .w-meta
                        display: block
                        margin-bottom: 15px
                        font-size: 14px
                        color: #4b4b4b
                    .w-title
                        font-size: 16px
                        font-weight: 500
                        color: #171717
                        line-height: 1.4
                        &:hover
                            color: $hover

.arviandt--widget
    &.footer-widget 
        ul li span
            margin-left: 0